# OurInstaProj

./: azure-pipelines-2.yml  azure-pipelines.yml  pom.xml
.github/workflow/: workflow.yml
.github/workflows/: master_photos-api.yml  workflow.yml
src/main/azure/: local.settings.json
src/main/java/com/bsu/ourInstaProj/: OurInstaProjApplication.java  PhotoCutHandler.java
src/main/java/com/bsu/ourInstaProj/config/: MvcConfig.java  RestConfig.java  WebSecurityConfig.java
src/main/java/com/bsu/ourInstaProj/controller/: BoardController.java  PhotoController.java  UserController.java
src/main/java/com/bsu/ourInstaProj/dao/: BoardRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/bsu/ourInstaProj/entity/: Board.java  Photo.java  User.java
src/main/java/com/bsu/ourInstaProj/entity/base/: DataResponse.java
src/main/java/com/bsu/ourInstaProj/entity/request/: PhotoRequest.java
src/main/java/com/bsu/ourInstaProj/entity/response/: BoardResponse.java  BoardVO.java  PhotoResponse.java  PhotoVO.java  UserResponse.java  UserVO.java
src/main/java/com/bsu/ourInstaProj/service/: BoardService.java  PhotoService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html  login.html
src/test/java/com/bsu/ourInstaProj/: OurInstaProjApplicationTests.java
